# dynamodb-testcontainer-example

./: .gitignore  README.md  pom.xml
src/test/java/example/: DynamodbIntegrationTest.java  Example.java
